# gltf-web-editor

./: README.md
Backend/: .gitignore  ECAD_Backend.csproj  ECAD_Backend.http  ECAD_Backend.sln  Onboarding.md  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Application/: _package.md
Backend/Application/DTOs/: AdditionalFileDto.cs  ModelFilter.cs  ModelItemDto.cs  PageResult.cs  UpdateAliasRequest.cs  UpdateModelDetailsRequest.cs  UploadModelRequest.cs  UploadResultDto.cs
Backend/Application/DTOs/Filter/: ModelFilter.cs  ModelFilterDto.cs
Backend/Application/DTOs/Forms/: SaveStateFormDto.cs  UploadModelFormDto.cs
Backend/Application/DTOs/General/: AdditionalFileDto.cs  BaselineFileDto.cs  ModelItemDto.cs  StateFileDto.cs
Backend/Application/DTOs/RequestDTO/: SaveStateFormRequest.cs  UpdateBaselineRequestDto.cs  UpdateModelDetailsRequest.cs  UpdateModelDetailsRequestDto.cs  UpdateModelRequest.cs  UpdateStateRequest.cs  UpdateStateRequestDto.cs  UploadModelRequest.cs  UploadModelRequestDto.cs
Backend/Application/DTOs/ResultDTO/: DeleteBaselineResultDto.cs  DeleteModelResultDto.cs  DeleteResultDto.cs  DeleteStateVersionResultDto.cs  PageResult.cs  PageResultDto.cs  UpdateBaselineResultDto.cs  UpdateDetailsResultDto.cs  UpdateResultDTO.cs  UpdateResultDto.cs  UpdateStateResultDto.cs  UploadResultDto.cs
Backend/Application/Interfaces/: ILockService.cs  IModelService.cs  IModelStateService.cs  IModelStorage.cs  IModelUploadService.cs  IMutexService.cs
Backend/Application/Interfaces/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Backend/Application/Mappers/Implementation/: ModelMapper.cs
Backend/Application/Mappers/Interfaces/: IModelMapper.cs
Backend/Application/Services/: ModelService.cs  ModelStateService.cs  ModelUploadService.cs  MutexService.cs
Backend/BackendTesting/: ModelControllerTests.cs  ModelServiceTests.cs
Backend/Controllers/: ModelController.cs
Backend/Domain/: _package.md
Backend/Domain/Entities/: AdditionalFile.cs  ModelFile.cs  StateFile.cs
Backend/Infrastructure/: _package.md
Backend/Infrastructure/Cursor/: Base64JsonCursorSerializer.cs  ICursorSerializer.cs  PaginationCursor.cs
Backend/Infrastructure/Exceptions/: CostomExceptions.cs  CustomExceptions.cs
Backend/Infrastructure/Interfaces/: IModelStorage.cs
Backend/Infrastructure/Middleware/: CostomExceptionHandler.cs  CustomExceptionHandler.cs  GlobalExceptionHandler.cs  _exceptions.md
Backend/Infrastructure/Options/: BlobOptions.cs
Backend/Infrastructure/Storage/: AzureBlobModelStorage.cs  BlobOptions.cs
Backend/Infrastructure/services/: BlobLeaseLockService.cs
Backend/Properties/: launchSettings.json
Backend/Services/: ModelService.cs
Backend/UnitTests/: AzureBlobModelStorageTest.cs  AzureBlobStorageTests.cs  BlobOptionsTest.cs  ModelControllerTest.cs  ModelControllerTests.cs  ModelMapperTest.cs  ModelServiceTest.cs  ModelServiceTests.cs  ModelStateServiceTest.cs  ModelUploadServiceTest.cs  UnitTests.csproj
Backend/UnitTests/DTOs/Filter/: ModelFilterDtoTest.cs
Backend/UnitTests/DTOs/Forms/: SaveStateFormDtoTest.cs  UploadModelFormDtoTest.cs
Backend/UnitTests/DTOs/General/: AdditionalFileDtoTest.cs  BaselineFileDtoTest.cs  ModelItemDtoTest.cs  StateFileDtoTest.cs
Backend/UnitTests/DTOs/RequestDTO/: UpdateModelDetailsRequestDtoTest.cs  UpdateStateRequestDtoTest.cs  UploadModelRequestDtoTest.cs
Backend/UnitTests/DTOs/ResultDTO/: PageResultDtoTest.cs  (+5 more)
Backend/UnitTests/Entities/: AdditionalFileTest.cs  ModelFileTest.cs  StateFileTest.cs
Backend/UnitTests/Services/: ModelServiceTest.cs  ModelStateServiceTest.cs  ModelUploadServiceTest.cs  MutexServiceTest.cs
Backend/Web/: _package.md
Backend/Web/Controllers/: ModelController.cs
Backend/Web/Middleware/: BadRequestExceptionHandler.cs  CostomExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  ValidationExceptionHandler.cs
Backend/documentation/: C3-a.puml  NewFile1.puml
(+192 files in other folders)
